== conclusion // 45 - 51 diagram

Blížíme se ke konci našeho setkání. Jsem rád, že jsme společně mohli strávit čas a vzájemně se obohatit. :normal_smile:
Je nutné uvědomit si, že rozvoj kritického myšlení si vyžaduje hodně času a úsilí. Není to schopnost, kterou se dokážeme naučit za noc :laugh_smile:
* [Další]

Základem procesu kritického myšlení je aktivní přemýšlení o přijímaných informacích a datech, jejich aktivní posuzování, kladení dotazů se zohledněním několika možných perspektiv, možný vliv vlastních stereotypů, naučených předpokladů či předsudků, ale i případné zájmy těch, kteří nám informace zprostředkovávají.
>
{
  "type": "wait",
  "duration": 6
}
<
* [Další]
//Poďme si ešte zhrnúť, s čím sme pri hľadaní odpovedí k téme {hypothesis} pracovali :think_smile:
//* [Další]

//Štatistika #statistics//(počet zdrojov, info o autoroch, správne odpovede, porovnanie s ostatnými v triede...)
// #statistics img to click
//* [Další]
Při práci s články a sledování diskusí můžeme natrefit na odlišnost názorů, jiné postoje a pohledy na probírané téma.
Odlišné názory mohou vést k šíření nenávistných projevů a hněvu. :sad_smile: Proto je důležité uvědomit si svoji roli v online prostředí jako odpovědného „digitálního občana“.

* [Další]
//Hodnotenie <>
// mozno tu pojde #questionaire
// TODO podmienka
{hack = 0} // this is used to separate two branches
//{name} som rád, že sme spolu mohli tráviť čas pri vzdelávaní sa o kritickom myslení, mediálnej gramotnosti a ďalších témach týkajúcich sa online prostredia. :normal_smile:

* {skip_questionaire != true}-> questionaire
->final
==final
Nesmíme zapomenout na to, že rozvoj kritického myšlení je celoživotní proces. Kritické myšlení využíváme nejenom v online prostředí, ale i při hledání řešení a rozhodování v běžném životě. :normal_smile:
>
{
  "type": "wait",
  "duration": 3
}
<

Děkuji ti. Pro tuto chvíli se s tebou loučím.
Chceš-li, podívej se na přehled svých dokumentů k tématu  <b>{hypothesis}</b>. Případně přidej další.

* Ahoj!

/* * {theme_name == 'climate'}->climate-end
* {theme_name == 'general'}->general-end

Keď si už získal tieto základné informácie, môžeš pokračovať pri hľadaní odpovedí pri ďalších témach.

==climate-end
* Ďakujem, nechcem pokračovať {redirect = 'myslim'}-> just-end //(Odchod – napríklad stránka myslim.eu),
* Chcem samostatne riešiť inú tému {redirect = 'index'}-> just-end //(Stránka s témami),
* Chcem ešte raz prejsť týmto celým kurzom {redirect = 'join'}-> just-end //(Úvodná stránka),
* Chcem riešiť iné tvrdenie k téme Klimatické zmeny -> climate
-> END
==general-end
* Ďakujem, nechcem pokračovať {redirect = 'myslim'}-> just-end //(Odchod – napríklad stránka myslim.eu),
* Chcem samostatne riešiť inú tému {redirect = 'index'}-> just-end //(Stránka s témami),
* Chcem ešte raz prejsť týmto celým kurzom {redirect = 'join'}-> just-end //(Úvodná stránka),

==just-end */

Měj se! Snad někdy příště :normal_smile:
>
{
  "type": "wait",
  "duration": 4
}
<
-> END
