== annotation-simple // 52 - 66 diagram
Pošli mi prosím odkaz (link) na další vybraný příspěvek související s tématem, s nímž budeme pracovat :normal_smile:
//text, (nesmie byť prázdné, začina na www alebo http  a končí .text)
>
{
  "type": "text",
  "variable": "answer",
  "button": "Další"
}
<
{document.url = answer}
Výborně :normal_smile:
Jaký postoj k tvrzení {hypothesis} zaujal autor tohoto příspěvku?

* Autor úplně souhlasí s tvrzením[] {hypothesis}{document.author_opinion = 5}
* Autor spíš souhlasí s tvrzením[] {hypothesis}{document.author_opinion = 4}
* Autor zaujal neutrální postoj k tématu[] {hypothesis}{document.author_opinion = 3}
* Autor spíš nesouhlasí s tvrzením[] {hypothesis}{document.author_opinion = 2}
* Autor naprosto nesouhlasí s tvrzením[] {hypothesis}{document.author_opinion = 1}

A co si o tom myslíš ty? :think_smile:
* Úplně souhlasím s autorem[]{document.agree_with_author = 5} // TODO check is multi _ problem?
* Spíš souhlasím s autorem[]{document.agree_with_author = 4}
* Spíš nesouhlasím s autorem[]{document.agree_with_author = 2}
* Naprosto nesouhlasím s autorem[]{document.agree_with_author = 1}


KDO je autor?

//Text (nie prázdna hodnota) (uveď „neviem“ v prípade, že sa ti meno autora nepodarilo zistiť)
>
{
  "type": "text",
  "variable": "answer",
  "button": "Další"
}
<
{document.author = answer}
Najdi profil autora a jeho další práci. Dokážeš o jeho práci zjistit víc?
* Našel jsem další tvorbu autora, ale tímto tématem se běžně nezabývá[]{document.author_additional = 1}
* Autor se stejnému tématu věnuje delší dobu[]{document.author_additional = 2}
* Autora nejsem s to vypátrat[]{document.author_additional = 3}
* Autor je dohledatelný, ale o jeho činnosti není dostatek informací[]{document.author_additional = 4}

Uveď prosím i zdroj příspěvku (stránku, na které je příspěvek zveřejněn).

//Text (nie prázdna hodnota alebo http... www.text.text)
>
{
  "type": "text",
  "variable": "answer",
  "button": "Další"
}
<
{document.source = answer}


Kdo stojí za webovou stránkou, na níž je příspěvek zveřejněn? (Napiš jméno nebo název např. osoby, politické strany, firmy, média, skupiny odborníků na dané téma, není uvedeno apod.)

//Text (nie prázdna hodnota)
>
{
  "type": "text",
  "variable": "answer",
  "button": "Další"
}
<
{document.source_owner = answer}

K jakým účelům stránka aktuálně slouží? :think_smile:
>
{
  "type": "free-text-check",
  "variable": "answer",
  "required": true,
  "answers": [
    {
      "answer": "Odborné informace"
    },
    {
      "answer": "Zábava"
    },
    {
      "answer": "Blog"
    },
    {
      "answer": "Osobní prezentace"
    },
    {
      "answer": "Zpravodajství"
    },
    {
      "answer": "Propagace (reklama)"
    },
    {
      "answer": "Diskusní fórum"
    },
    {
      "answer": "Sociální síť"
    },
    {
      "answer": "Vyvolání paniky"
    },
    {
      "answer": "Jiné",
      "prompt": "text"
    }
  ],
  "button": "Další"
}
<
{document.main_aim = answer}

Je podle tebe tento zdroj informací důvěryhodný? Zveřejňují se na něm pravdivé a nezkreslené příspěvky?

// (Posuvník na určovanie škály, alebo škálovacie hodnoty 1 -10)  Dôveryhodný, nedôveryhodný
>
{
  "type": "scale",
  "variable": "answer",
  "button": "Další"
}
<
{document.credibility = answer}
CO je cílem daného příspěvku?
>
{
  "type": "free-text-check",
  "variable": "answer",
  "required": true,
  "answers": [
    {
      "answer": "Informovat"
    },
    {
      "answer": "Pobavit"
    },
    {
      "answer": "Vyjádřit názor"
    },
    {
      "answer": "Zastrašit"
    },
    {
      "answer": "Vyvolat rozruch"
    },
    {
      "answer": "Propagovat (výrobek, službu, osobnost, polit. stranu)"
    },
    {
      "answer": "Diskutovat"
    },
    {
      "answer": "Osvěta"
    },
    {
      "answer": "Jiné",
      "prompt": "text"
    }
  ],
  "button": "Další"
}
<
{document.content_aim = answer}
S jakými zdroji a materiály autor pracoval? Odkud čerpal informace?
//“Text” (keď klikne na +, pridá sa ďalšie textové pole)
>
{
  "type": "text",
  "variable": "answer",
  "recommendation": "Poznámka: zamyslit se nad zdroji… Snaží se autor ukázat celou problematiku, nebo propaguje pouze svůj postoj, případně vytrhl některé informace z kontextu? Je potřeba znovu si ověřit zdroj, autora….",
  "button": "Další"
}
<
{document.references = answer}

JAK autor informaci podává? :think_smile: <>
Jakými prostředky se autor snaží zaujmout?

>
{
  "type": "expand-check",
  "variable": "answer",
  "required": true,
  "answers": [
    {
      "answer": "Obrázky",
      "recommendation": "Nad čím se zamyslet: aktuální, neaktuální, fotografie, ilustrace, infografika, související s tématem, nesouvisející s tématem."
    },
    {
      "answer": "Videa",
      "recommendation": "Nad čím se zamyslet: aktuální, neaktuální, animace, realita, související s tématem, nesouvisející s tématem, řeč těla."
    },
    {
      "answer": "Statistiky",
      "recommendation": "Často se nesprávně prezentují data a statistické průzkumy. Bývají nejčastějším zdrojem chyb s velkým vlivem nejenom na laickou, ale i na odbornou veřejnost."
    },
    {
      "answer": "Clickbaity",
      "recommendation": "Clickbait je druh textu, jehož cílem je v první řadě nalákat uživatele, aby klikl na určitý odkaz, titulek článku nebo si přehrál video."
    },
    {
      "answer": "Text a mluvené slovo",
      "recommendation": "Nad čím se zamyslet: citově zbarvený jazyk, vulgární jazyk, neodbornost, hraní na emoce, clickbaity, argumentační fauly (odkaz v bublině, kde jsou informace k tématu)."
    }
  ],
  "button": "Další"
}
<
{document.tools = answer}

KOMU je příspěvek určen?
//Text (nie prázdna hodnota)
>
{
  "type": "text",
  "variable": "answer",
  "recommendation": "Doporučení: při odpovědích na tuto otázku ti mohou pomoci komentáře a reakce pod příspěvkem. Všimneš si, jací lidé na tento příspěvek reagují a co je zaujalo.",
  "button": "Další"
}
<
{document.to_who = answer}

Je článek cílen i na tebe?
* Ano[]{document.me = 1}
* Ne[]{document.me = 2}
* Nevím[]{document.me = 3}

PROČ byl tento příspěvek vytvořen?
Zamysli se nad tím, s čím daný článek souvisí a jaký je kontext.
>
{
  "type": "free-text-check",
  "variable": "answer",
  "required": true,
  "answers": [
    {
      "answer": "Legislativa (např. plánují se změny v zákonech)"
    },
    {
      "answer": "Informování (např. uvést čtenáře do problematiky)"
    },
    {
      "answer": "Propagace (např. uvádí se nový produkt na trh)"
    },
    {
      "answer": "Zvýšení návštěvnosti stránky (např. clickbaity)"
    },
    {
      "answer": "Jiné (uveď)",
      "prompt": "text"
    }
  ],
  "button": "Další"
}
<
{document.why = answer}

{documents[doc_num] = document}
//TODO {document = 0}
{doc_num = doc_num + 1}

* {min_doc_num > doc_num}-> annotation-simple

A opět chci vyzvednout, že čím víc důvěryhodných informací máme, tím lépe umíme zaujmout postoj :normal_smile:
Chceš přidat další příspěvek k tvrzení, které řešíme <b>{hypothesis}</b>?
* [Ano, chci přidat další příspěvek] Ano -> annotation-simple
* [Ne, mám už dost informací k tomuto tématu] Ne -> opinion-check

/*
Zaujímavé linky (do odporúčaní):

https://infosecurity.sk/category/dezinfo/
https://blbec.online/
https://www.konspiratori.sk/
*/
