export const cz = {
  intro: {
    privacy: "ochrana soukromí",
  },
  join: {
    welcome: "Vítejte v aplikaci pro výuku kritického myšlení!",
    enterCode: "Zadejte kód pracovní skupiny, který vám zprostředkoval učitel",
    code: "kód pracovní skupiny",
    enter: "Vstoupit",
    example: "Např. 444111",
    select: "nebo si vyberte některé z veřejných témat",
    error: "Kontaktujte svého lektora, máte nesprávný kód.",
  },
  data: {
    trials: {
      theme: "Téma",
      language: "Jazyk",
      run: "spustit",
      code: "Kód pracovní skupiny",
      template: "Šablona",
      participants: "Počet respondentů",
      type: "Typ pracovní skupiny",
      statistics: "Prehľad",
      share: "Sdílej na Facebooku",
      test: "Otestuj",
      export: "Exportovat data",
    },
    activities: {
      name: "Název aktivity",
      age: "Věková kategorie",
      persons: "Počet osob",
      duration: "Doba trvání",
      themes: "Témata",
      download: "Stáhnout",
      publication: "Najdi v publikaci",
      downloadBtn: "stáhnout",
      title: "Doplňkové aktivity k online aplikaci dostupné v publikaci",
    }
  },
  dialog: {
    minScale: "nedôveryhodný",
    maxScale: "dôveryhodný",
    SCALE_1: "absolútne nedôveryhodný",
    SCALE_2: "nedôveryhodný",
    SCALE_3: "neviem",
    SCALE_4: "dôveryhodný",
    SCALE_5: "absolútne dôveryhodný"
  },
  CriticalThinking: "Kurz Kritického Myšlení",
  privacy: "ochrana soukromí",
  terms: "podmínky použití",
  close: "Zavřít",
  about: "O aplikaci",
  login: {
    title: "Přihlásit se pomocí hesla",
    email: "Email",
    hint1: "Prosím zadejte správnou emailovou adresu",
    hint2: "Email nemůže být prázdný",
    password: "Heslo",
    hint3: "Heslo nemůže být prázdné",
    enter: "Vstoupit",
    register: "Registrace",
    forgot: "Zapomněl jsem heslo",
    example: "Např. pat@example.com",
  },
  registration: {
    title: "Registrace učitel",
    name: "Jméno",
    example: "Vaše jméno veřejně viditelné",
    hint1: "Jméno nemůže být prázdné",
    hint2: "Tato emailová adresa již existuje",
    button: "Zaregistrovat se",
  },
  forgot: {
    title: "Poslat link na změnu hesla",
    sent: "Email byl poslán",
    button: "Poslat",
  },
  teacher: {
    title: "UČITEL",
    welcome: "Vítejte",
    home: "Domů",
    profile: "Profil",
    mytopics: "Moje Témata",
    activities: "Aktivity",
    logout: "Odhlášení",
    profileData: {
      title: "Změna přístupového hesla uživatele ",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložit",
      hint1: "Heslo nemůže být prázdné",
      hint2: "Heslo nemůže být prázdné",
      wrong: "Nesprávně zadané původní heslo.",
      done: "Heslo bylo změněno.",
    }
  },
  consent: {
    p1: "Aplikace kurz.myslim.eu používá jen cookies nejnutnější pro její fungování. Nesbírá žádná data pro statistické a reklamní účely. Více informací naleznete v ",
    p2: "podmínkách použití.",
    p3: "Používáním této aplikace s nimi souhlasíte.",
    p4: "Rozumím.",
  }
}
