export const cz = {
  intro: {
    privacy: "ochrana soukromí",
  },
  join: {
    welcome: "Vítejte v aplikaci pro výuku kritického myšlení!",
    enterCode: "Zadejte kód pracovní skupiny, který vám zprostředkoval učitel",
    code: "kód pracovní skupiny",
    enter: "Vstoupit",
    example: "Např. 444111",
    select: "nebo si vyberte některé z veřejných témat",
    error: "Kontaktujte svého lektora, máte nesprávný kód.",
  },
  annotation: {
    create: "Vytvořit",
    cancel: "Zrušit",
    authorOpinion: "Názor autora",
    myOpinion: "Můj názor",
    author1: "KDO je autor",
    author2: "Autor článku",
    moreAuthor: "Více o autorovi",
    source1: "Zdroj příspěvku",
    source2: "Zdroj",
    owner1: "Kdo stojí za webovou stránkou",
    owner2: "Provozovatel",
    mainAim: "K jakému účelu stránka aktuálně slouží?",
    credibility: "Důvěryhodnost",
    aim: "Předmět a cíl příspěvku:",
    references1: "S jakými zdroji a materiály autor pracoval?",
    references2: "Reference",
    tools: "Jakými prostředky se autor snaží zaujmout?",
    who1: "KOMU je příspěvek určen?",
    who2: "Pro koho",
    me: "Je článek cílený i na tebe?",
    why: "PROČ byla tato informace (příspěvek) vytvořen?",
    add: "Přidat nový dokument",
  },
  stat: {
    title: "Přehled pro téma",
    sources: "Zdroje",
    info: "Sběru dat se zúčastnilo {{count}} respondentů, kteří vložili {{docs}} dokumentů.",
    info2: "Následující grafy zobrazují příspěvky jednotlivých účastníků a pohled na jednotlivé články.",
    all: "Seznam všech dokumentů",
    topic: "Výběr tématu",
    opinion: "Postoj autora k tématu",
    agree: "Souhlas s autorem",
    tools: "Hlavní prostředky autorů",
    no: "Momentálně nemáte žádného respondenta.",
    name: "Jméno",
    questionaire: "Vyplněný dotazník",
    time: "Čas vyplňování",
    docs: "Počet dokumenů",
    detail: "Detail",
    detail2: "detail",
  },
  doc: {
    nodoc: "Momentálně nemáte žádný dokument.",
    back: "Zpět",
    finish: "Ukončit",
    new: "Vytvořit nový dokument",
    form: {
      urlTitle: "Dokument k tématu",
      urlInput: "URL adresa článku"
    },
    intro: {
      title: "Úvod do kritického myšlení",
      statements: "Které z tvrzení o je podle tebe správné?",
      emotions: "Jaké pocity vyvolává u ostatních lidí obrázek?",
    },
    questionaire: {
      title: "Dotazník",
      new: "Byly některé informace o kritickém myšlení pro tebe nové?",
      interesting: "Byla taková forma vzdělávání pro tebe zajímavá?",
      understandable: "Byly texty a popisy pro tebe srozumitelně?",
      understandable_explained: "Co nebylo srozumitelně? Které texty navrhuješ změnit?",
      recommendation: "Myslíš si, že by bylo vhodné tento online kurz někomu doporučit?",
      topic_interesting: "Bylo vybrané téma pro tebe zajímavé?",
      topic_interesting_explained: "Jaké téma by bylo podle tebe zajímavější pro většinu mladých lidí?",
      most: "Co bylo pro tebe nejpřínosnější? Co tě nejvíc zaujalo?",
      perceive: "Co sis po našem rozhovoru uvědomil/a ohledně práce s informacemi?",
      note: "Chceš mi ještě něco vzkázat.",
    },
    data: {
      doc: "Dokument",
      url: "URL",
      authorOpinion: "Postoj autora",
      respondentOpinion: "Postoj respondenta",
      author: "Autor",
      authorMore: "Více o autorovi",
      source: "Zdroj příspěvku",
      owner: "Kdo stojí za webovou stránkou",
      mainAim: "K jakému účelu stránka aktuálně slouží",
      credibility: "Důvěryhodnost(0-10)",
      contentAim: "Předmět a cíl příspěvku",
      references: "S jakými zdroji a materiály autor pracoval",
      tools: "Jakými prostředky se autor snaží zaujmout",
      who: "KOMU je příspěvek určen",
      me: "Cílený i na respondenta",
      why: "PROČ byla tato informace (příspěvek) vytvořen",
      open: "otevřít stránku v novém okně",
    },
  },
  data: {
    trials: {
      theme: "Téma",
      language: "Jazyk",
      run: "spustit",
      code: "Kód pracovní skupiny",
      template: "Šablona",
      participants: "Počet respondentů",
      type: "Typ pracovní skupiny",
      statistics: "Přehled",
      share: "Sdílej na Facebooku",
      test: "Otestuj",
      export: "Exportovat data",
      results: "Results",
      shareBtn: "Sdílej",
      testBtn: "Test",
      myTopics: "Moje témata",
      noTopic: "Momentálně nemáte vytvořené žádné téma",
      newTopic: "Vytvořit nové téma",
    },
    activities: {
      name: "Název aktivity",
      age: "Věková kategorie",
      persons: "Počet osob",
      duration: "Doba trvání",
      themes: "Témata",
      download: "Stáhnout",
      publication: "Najdi v publikaci",
      downloadBtn: "stáhnout",
      title: "Doplňkové aktivity k online aplikaci dostupné v publikaci",
      publicationDownload: "Zde si můžete stáhnout celou publikaci.",
      publicationLink: "https://myslim.eu/cs/publikace/",
    }
  },
  player: {
    title: "Pod jakým jménem budeš vystupovat?",
    consent: "Všechny informace zadané v aplikaci budou spárovány s tímto jménem a budou k dispozici administrátorovi tohoto tématu.",
    name: "Tvé jméno",
    hint1: "Musíš zadat jméno pod kterým budeš vystupovat",
    enter: "Vstoupit",
    continuename: "Chceš pokračovat jako",
    continueinfo: "Pokud jsi už v minulosti toto téma zpracovával, tak budeš pokračovat.",
    somebodyelse: "Chci se přihlásit jako někdo jiný",
    continue: "Ano pokračovat",
  },
  dialog: {
    minScale: "nedůvěryhodný",
    maxScale: "důvěryhodný",
    SCALE_1: "absolutně nedůvěryhodný",
    SCALE_2: "nedůvěryhodný",
    SCALE_3: "nevím",
    SCALE_4: "důvěryhodný",
    SCALE_5: "absolutně důvěryhodný",
    answer: "Tvoje odpověď",
  },
  CriticalThinking: "Kurz Kritického Myšlení",
  privacy: "ochrana soukromí",
  terms: "podmínky použití",
  close: "Zavřít",
  about: "O aplikaci",
  login: {
    title: "Přihlásit se pomocí hesla",
    email: "Email",
    hint1: "Prosím zadejte správnou emailovou adresu",
    hint2: "Email nemůže být prázdný",
    password: "Heslo",
    hint3: "Heslo nemůže být prázdné",
    hint4: "Prosím zkontrolujte si email a heslo!",
    enter: "Vstoupit",
    register: "Registrace",
    forgot: "Zapomněl jsem heslo",
    example: "Např. pat@example.com",
  },
  registration: {
    title: "Registrace učitel",
    name: "Jméno",
    example: "Vaše jméno veřejně viditelné",
    hint1: "Jméno nemůže být prázdné",
    hint2: "Tato emailová adresa již existuje",
    button: "Zaregistrovat se",
  },
  forgot: {
    title: "Poslat link na změnu hesla",
    sent: "Email byl poslán",
    button: "Poslat",
  },
  reset: {
    title: "Změna zapomenutého hesla",
    button: "Změnit heslo",
    wrongToken: "Platnost linku vypršela. Požádejte opětovně o změnu hesla.",
    done: "Změna proběhla úspěšně",
  },
  teacher: {
    title: "UČITEL",
    welcome: "Vítáme vás v zóně učitel",
    home: "Domů",
    profile: "Profil",
    mytopics: "Moje Témata",
    activities: "Aktivity",
    logout: "Odhlášení",
    climatic: "Několik otázek o klimatických změnách.",
    intro: {
      text1: "Tato zóna je určena pro lektory a učitele, kteří chtějí tuto interaktivní aplikaci, k výuce kritického myšlení, využít v jejich vzdělávacím procesu. Níže naleznete informace jak systematický pracovat s aplikací, jaký je vzdělávací proces a jeho možnosti.",
      download: "Kompletní infolist aplikace je možno stáhnout zde.",
      downloadLink: "/assets/infoletter/cz/kurz_myslim_eu-CZ-infolist.pdf",
      text2: "Pro vytvoření nového tématu klikněte v menu na položku",
      text3: "Doporučené doplňkové aktivity k aplikaci naleznete v menu pod položkou",
      process: "/assets/infoletter/cz/process.png",
      approach: "/assets/infoletter/cz/approach.png",
    },
    profileData: {
      title: "Změna přístupového hesla uživatele ",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložit",
      hint1: "Heslo nemůže být prázdné",
      hint2: "Heslo nemůže být prázdné",
      wrong: "Nesprávně zadané původní heslo.",
      done: "Heslo bylo změněno.",
    },
    topic: {
      title: "Vytvořit nové téma",
      cancel: "Zrušit",
      create: "Vytvořit",
      code: "Kliknutím tlačítka vytvořit, vytvoříte nové téma a k ní pracovní skupinu přístupnou pod kódem",
      time: "Odhadovaná délka trvání na respondenta",
      minutes: "minut",
      min: "Minimální počet vložených dokumentů na respondenta:",
      questionaire: "Vložit na konec dotazník",
      intro: "Přejít úvod do kritického myšlení",
      video: "Použít motivační video",
      public: "Veřejná pracovní skupina",
      template: "Vytvořit téma na základě šablony",
      t1: "Chat - Klimatické změny",
      t2: "Chat - Vlastní téma",
      t3: "Formulář - Vlastní téma",
      name: "Název tématu",
      hint1: "Název nemůže být prázdný",
      lng: "Jazyk tématu",
      hypothesis: "Formulujte hypotézu, kterou chcete ověřit.",
      ph2: "Např. Pomocí pilulek lze zhubnout",
      hint2: "Hypotéza nemůže být prázdná",
    },
},
  consent: {
    p1: "Aplikace kurz.myslim.eu používá jen cookies nejnutnější pro její fungování. Nesbírá žádná data pro statistické a reklamní účely. Více informací naleznete v ",
    p2: "podmínkách použití.",
    p3: "Používáním této aplikace s nimi souhlasíte.",
    p4: "Rozumím.",
  },
  mobile: {
    newVideo: "Nové video k dispozici.",
    message: "Máte jednu novou zprávu!",
    exit: "Ukončit",
    docs: "Mé dokumenty",
    dialog: {
      title: "Ukončit chat",
      question: "Opravdu si přeješ ukonit chat?",
      yes: "Ano",
      no: "Ne",
    },
  },
}
