export const en = {
  intro: {
    privacy: "privacy",
  },
  join: {
    welcome: "Welcome to the critical thinking app!",
    enterCode: "Enter the workgroup code provided by your teacher",
    code: "workgroup code",
    enter: "Enter",
    example: "Ex. 444111",
    select: "or choose one of the public topics",
    error: "Contact your lecturer, you have the wrong code.",
  },
  data: {
    trials: {
      theme: "Topic",
      language: "Language",
      run: "run",
      code: "Workgroup code",
      template: "Template",
      participants: "Number of respondents",
      type: "Type of working group",
      statistics: "Přehled",
      share: "Share on Facebook",
      test: "Test it",
      export: "Data Export",
    },
    activities: {
      name: "Name",
      age: "Age",
      persons: "Participants",
      duration: "Activity duration",
      themes: "Themes",
      download: "Download",
      publication: "Find in the publication",
      downloadBtn: "download",
      title: "Additional activities to the online application available in the publication",
    }
  },
  dialog: {
    minScale: "untrustful",
    maxScale: "trustful",
    SCALE_1: "absolutly untrustful",
    SCALE_2: "untrustful",
    SCALE_3: "don't know",
    SCALE_4: "trustful",
    SCALE_5: "absolutly trustful"
  },
  CriticalThinking: "Critical Thinking Course",
  privacy: "privacy",
  terms: "terms of use",
  close: "Close",
  about: "about",
  login: {
    title: "Login with password",
    email: "Email",
    hint1: "Please enter a valid email address",
    hint2: "Email cannot be empty",
    password: "Password",
    hint3: "Password cannot be empty",
    enter: "Log in",
    register: "Registration",
    forgot: "I forgot my password",
    example: "Ex. pat@example.com",
  },
  registration: {
    title: "Teacher registration",
    name: "Name",
    example: "Your name is publicly visible",
    hint1: "Name cannot be empty",
    hint2: "This email address already exists",
    button: "Sign In",
  },
  forgot: {
    title: "Send a link to change your password",
    sent: "Email has been sent",
    button: "Send",
  },
  teacher: {
    title: "TEACHER",
    welcome: "Welcome",
    home: "Home",
    profile: "Profile",
    mytopics: "My Topics",
    activities: "Activities",
    logout: "Logout",
    profileData: {
      title: "Change password for the user ",
      old: "Old password",
      new: "New password",
      save: "Save",
      hint1: "Password cannot be empty",
      hint2: "Password cannot be empty",
      wrong: "Incorrect original password entered.",
      done: "Password changed.",
    }
  },
  consent: {
    p1: "The kurz.myslim.eu application uses only the cookies most necessary for its operation. It does not collect any data for statistical or advertising purposes. See ",
    p2: "the terms of use",
    p3: " for more information. By using this application, you agree with them. ",
    p4: "I understand.",
  }
}
