export const en = {
  intro: {
    privacy: "privacy",
  },
  join: {
    welcome: "Welcome to the critical thinking app!",
    enterCode: "Enter the workgroup code provided by your teacher",
    code: "workgroup code",
    enter: "Enter",
    example: "Ex. 444111",
    select: "or choose one of the public topics",
    error: "Contact your lecturer, you have the wrong code.",
  },
  annotation: {
    create: "Create",
    cancel: "Cancel",
    authorOpinion: "Author's opinion",
    myOpinion: "My opinion",
    author1: "WHO is the author",
    author2: "Author of the article",
    moreAuthor: "More about the author",
    source1: "Article Source",
    source2: "Source",
    owner1: "Who is behind the website",
    owner2: "Owner",
    mainAim: "What is the site's current purpose for?",
    credibility: "Credibility",
    aim: "Subject and goal of the paper:",
    references1: "What sources and materials did the author work with?",
    references2: "References",
    tools: "By what means does the author try to attract?",
    who1: "WHO is the article for?",
    who2: "For who",
    me: "Is the article targeted at you as well?",
    why: "WHY was this information (article) created?",
    add: "Add a new document",
  },
  stat: {
    title: "Overview for the topic",
    sources: "Sources",
    info: "{{count}} respondents who submitted {{docs}} documents took part in the data collection.",
    info2: "The following graphs show the contributions of individual participants and a view of individual articles.",
    all: "List of all documents",
    topic: "Topic selection",
    opinion: "Author's attitude on the topic",
    agree: "Consent to author",
    tools: "The main means of the authors",
    no: "No respondents yet.",
    name: "Name",
    questionaire: "Completed questionnaire",
    time: "Filling time",
    docs: "Number of documents",
    detail: "Detail",
    detail2: "detail",
  },
  doc: {
    nodoc: "You currently have no document.",
    back: "Back",
    finish: "Exit",
    new: "Create a new document",
    form: {
      urlTitle: "Document on the topic",
      urlInput: "Article URL"
    },
    intro: {
      title: "Introduction to critical thinking",
      statements: "Which of the following statements do you think is correct?",
      emotions: "How do other people feel about a picture?",
    },
    questionaire: {
      title: "Questionnaire",
      new: "Was any critical thinking information new to you?",
      interesting: "Was this form of education interesting for you?",
      understandable: "Were the texts and descriptions clear to you?",
      understandable_explained: "What was not clear? Which texts do you propose to change?",
      recommendation: "Do you think it would be appropriate to recommend this online course to someone?",
      topic_interesting: "Was the chosen topic interesting to you?",
      topic_interesting_explained: "Which topic do you think would be more interesting for most young people?",
      most: "What was most beneficial for you? What intrigued you the most?",
      perceive: "What did you realize about working with the information after our interview?",
      note: "Do you want to tell me something else.",
    },
    data: {
      doc: "Document",
      url: "URL",
      authorOpinion: "Author's opinion",
      respondentOpinion: "The respondent's opinion",
      author: "Author",
      authorMore: "More about the author",
      source: "Article source",
      owner: "Who is behind the website",
      mainAim: "What the site is currently used for",
      credibility: "Credibility(0-10)",
      contentAim: "Subject and purpose of the paper",
      references: "What sources and materials did the author work with",
      tools: "By what tools does the author try to attract",
      who: "WHO is the contribution for?",
      me: "Also targeted at the respondent",
      why: "WHY this information (post) was created",
      open: "open page in new window",
    },
  },
  data: {
    trials: {
      theme: "Topic",
      language: "Language",
      run: "run",
      code: "Workgroup code",
      template: "Template",
      participants: "Number of respondents",
      type: "Type of working group",
      statistics: "Overview",
      share: "Share on Facebook",
      test: "Test it",
      export: "Data Export",
      results: "Results",
      shareBtn: "Share",
      testBtn: "Test",
      myTopics: "My Topics",
      noTopic: "No topic yet",
      newTopic: "Create a new topic",
    },
    activities: {
      name: "Name",
      age: "Age",
      persons: "Participants",
      duration: "Activity duration",
      themes: "Themes",
      download: "Download",
      publication: "Find in the publication",
      downloadBtn: "download",
      title: "Additional activities to the online application available in the publication",
      publicationDownload: "You can download the entire publication here.",
      publicationLink: "https://myslim.eu/en/publication/",
    }
  },
  player: {
    title: "What name will you perform under?",
    consent: "All information entered in the application will be paired with this name and will be available to the administrator of this topic.",
    name: "Your name",
    hint1: "You must enter a name for you to perform under",
    enter: "Enter",
    continuename: "Do you want to continue as",
    continueinfo: "If you have worked on this topic in the past, you will continue.",
    somebodyelse: "I want to log in like someone else",
    continue: "Yes, continue",
  },
  dialog: {
    minScale: "untrustworthy",
    maxScale: "trustworthy",
    SCALE_1: "absolutely untrustworthy",
    SCALE_2: "untrustworthy",
    SCALE_3: "don't know",
    SCALE_4: "trustworthy",
    SCALE_5: "absolutely trustworthy",
    answer: "Your answer",
  },
  CriticalThinking: "Critical Thinking Course",
  privacy: "privacy",
  terms: "terms of use",
  close: "Close",
  about: "about",
  login: {
    title: "Login with password",
    email: "Email",
    hint1: "Please enter a valid email address",
    hint2: "Email cannot be empty",
    password: "Password",
    hint3: "Password cannot be empty",
    hint4: "Please check your email and password!",
    enter: "Log in",
    register: "Registration",
    forgot: "I forgot my password",
    example: "Ex. pat@example.com",
  },
  registration: {
    title: "Teacher registration",
    name: "Name",
    example: "Your name is publicly visible",
    hint1: "Name cannot be empty",
    hint2: "This email address already exists",
    button: "Sign In",
  },
  forgot: {
    title: "Send a link to change your password",
    sent: "Email has been sent",
    button: "Send",
  },
  reset: {
    title: "Change a forgotten password",
    button: "Change password",
    wrongToken: "The line has expired. Request password change again.",
    done: "The change was successful",
  },
  teacher: {
    title: "TEACHER",
    welcome: "Welcome to the teacher zone",
    home: "Home",
    profile: "Profile",
    mytopics: "My Topics",
    activities: "Activities",
    logout: "Logout",
    climatic: "Several questions about climate change.",
    intro: {
      text1: "This zone is intended for lecturers and teachers who want to use this interactive application, to teach critical thinking, in their educational process. Below you will find information on how to work systematically with the application, what is the educational process and its possibilities.",
      download: "The complete infolist of application can be downloaded here.",
      downloadLink: "/assets/infoletter/en/kurz_myslim_eu-EN-infolist.pdf",
      text2: "To create a new theme, click on the menu",
      text3: "You can find recommended additional activities to the application in the menu under the item",
      process: "/assets/infoletter/en/process.png",
      approach: "/assets/infoletter/en/approach.png",
    },
    profileData: {
      title: "Change password for the user ",
      old: "Old password",
      new: "New password",
      save: "Save",
      hint1: "Password cannot be empty",
      hint2: "Password cannot be empty",
      wrong: "Incorrect original password entered.",
      done: "Password changed.",
    },
    topic: {
      title: "Create a new topic",
      cancel: "Cancel",
      create: "Create",
      code: "Click the create button to create a new topic and a workgroup accessible under the code",
      time: "Estimated duration per respondent",
      minutes: "minutes",
      min: "Minimum number of inserted documents per respondent:",
      questionaire: "Insert a questionnaire at the end",
      intro: "Introduction to critical thinking",
      video: "Use a motivational video",
      public: "Public working group",
      template: "Create a topic based on a template",
      t1: "Chat - Climate change",
      t2: "Chat - Custom topic",
      t3: "Form - Custom topic",
      name: "Topic title",
      hint1: "Name cannot be empty",
      lng: "Language of the topic",
      hypothesis: "Formulate the hypothesis you want to verify.",
      ph2: "e.g. You can lose weight with pills",
      hint2: "The hypothesis cannot be empty",
    },
  },
  consent: {
    p1: "The kurz.myslim.eu application uses only the cookies most necessary for its operation. It does not collect any data for statistical or advertising purposes. See ",
    p2: "the terms of use",
    p3: " for more information. By using this application, you agree with them. ",
    p4: "I understand.",
  },
  mobile: {
    newVideo: "New video available.",
    message: "You have one new message!",
    exit: "Exit",
    docs: "My documents",
    dialog: {
      title: "End chat",
      question: "Are you sure you want to end the chat?",
      yes: "Yes",
      no: "No",
    },
  },
}
