export const sk = {
  intro: {
    privacy: "ochrana súkromia",
  },
  join: {
    welcome: "Vitajte v aplikácii pre výuku kritického myslenia!",
    enterCode: "Zadajte kód pracovnej skupiny, ktorý vám sprostredkoval učiteľ",
    code: "kód pracovnej skupiny",
    enter: "Vstúpiť",
    example: "Napr. 444111",
    select: "alebo si vyberte niektorú z verejných tém",
    error: "Kontaktujte svojho lektora, máte nesprávny kód.",
  },
  data: {
    trials: {
      theme: "Téma",
      language: "Jazyk",
      run: "spustiť",
      code: "Kód pracovnej skupiny",
      template: "Šablóna",
      participants: "Počet respondentov",
      type: "Typ pracovnej skupiny",
      statistics: "Prehľad",
      share: "Zdieľaj na Facebooku",
      test: "Otestuj",
      export: "Exportovať dáta",
    },
    activities: {
      name: "Názov aktivity",
      age: "Veková kategória",
      persons: "Počet osôb",
      duration: "Čas trvania",
      themes: "Témy",
      download: "Stiahnuť",
      publication: "Nájdi v publikácii",
      downloadBtn: "stiahnuť",
      title: "Doplnkové aktivity k online aplikácii dostupné v publikácii",
    }
  },
  dialog: {
    minScale: "nedôveryhodný",
    maxScale: "dôveryhodný",
    SCALE_1: "absolútne nedôveryhodný",
    SCALE_2: "nedôveryhodný",
    SCALE_3: "neviem",
    SCALE_4: "dôveryhodný",
    SCALE_5: "absolútne dôveryhodný"
  },
  CriticalThinking: "Kurz Kritického Myslenia",
  privacy: "ochrana súkromia",
  terms: "podmienky použitia",
  close: "Zatvoriť",
  about: "o aplikácii",
  login: {
    title: "Prihlásiť sa pomocou hesla",
    email: "Email",
    hint1: "Prosím zadajte správnu emailovú adresu",
    hint2: "Email nemôže byť prázdny",
    password: "Heslo",
    hint3: "Heslo nemôže byť prázdne",
    enter: "Vstúpiť",
    register: "Registrácia",
    forgot: "Zabudol som heslo",
    example: "Napr. pat@example.com",
  },
  registration: {
    title: "Registrácia učiteľ",
    name: "Meno",
    example: "Váše meno verejne viditeľné",
    hint1: "Meno nemôže byť prázdne",
    hint2: "Táto emailová adresa už existuje",
    button: "Zaregistrovať sa",
  },
  forgot: {
    title: "Poslať link na zmenu hesla",
    sent: "Email bol poslaný",
    button: "Poslať",
  },
  teacher: {
    title: "UČITEĽ",
    welcome: "Vítame vás v zóne učiteľ",
    home: "Domov",
    profile: "Profil",
    mytopics: "Moje Témy",
    activities: "Aktivity",
    logout: "Odhlásenie",
    profileData: {
      title: "Zmena prístupového hesla používateľa",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložiť",
      hint1: "Heslo nemôže byť prázdne",
      hint2: "Heslo nemôže byť prázdne",
      wrong: "Nesprávne zadané pôvodné heslo.",
      done: "Heslo bolo zmenené.",
    }
  },
  consent: {
    p1: "Aplikácia kurz.myslim.eu používa len cookies najnutnejšie pre jej fungovanie. Nezbiera žiadne dáta pre štatistické a reklamné účely. Viac informácií nájdete v ",
    p2: "podmienkach použitia.",
    p3: "Používaním tejto aplikácie s nimi súhlasíte.",
    p4: "Rozumiem.",
  }
}
