export const sk = {
  intro: {
    privacy: "ochrana súkromia",
  },
  join: {
    welcome: "Vitajte v aplikácii pre výuku kritického myslenia!",
    enterCode: "Zadajte kód pracovnej skupiny, ktorý vám sprostredkoval učiteľ",
    code: "kód pracovnej skupiny",
    enter: "Vstúpiť",
    example: "Napr. 444111",
    select: "alebo si vyberte niektorú z verejných tém",
    error: "Kontaktujte svojho lektora, máte nesprávny kód.",
  },
  annotation: {
    create: "Vytvoriť",
    cancel: "Zrušiť",
    authorOpinion: "Názor autora",
    myOpinion: "Môj názor",
    author1: "KTO je autor",
    author2: "Autor článku",
    moreAuthor: "Viac o autorovi",
    source1: "Zdroj príspevku",
    source2: "Zdroj",
    owner1: "Kto stojí za webovou stránkou",
    owner2: "Prevádzkovateľ",
    mainAim: "Na aký účel stránka aktuálne slúži?",
    credibility: "Dôveryhodnosť",
    aim: "Predmet a cieľ príspevku:",
    references1: "S akými zdrojmi a materiálmi autor pracoval?",
    references2: "Referencie",
    tools: "Akými prostriedkami sa autor snaží zaujať?",
    who1: "KOMU je príspevok určený?",
    who2: "Pre koho",
    me: "Je článok cielený aj na teba?",
    why: "PREČO bola táto informácia (príspevok) vytvorený?",
    add: "Pridať nový dokument",
  },
  stat: {
    title: "Prehľad pre tému",
    sources: "Zdroje",
    info: "Zberu dát sa zúčastnilo {{count}} respondentov, ktorí vložili {{docs}} dokumentov.",
    info2: "Nasledujúce grafy zobrazujú príspevky jednotlivých účastníkov a pohľad na jednotlivé články.",
    all: "Zoznam všetkých dokumentov",
    topic: "Výber témy",
    opinion: "Postoj autora k téme",
    agree: "Súhlas s autorom",
    tools: "Hlavné prostriedky autorov",
    no: "Momentálne nemáte žiadného respondenta.",
    name: "Meno",
    questionaire: "Vyplnený dotazník",
    time: "Čas vypĺňania",
    docs: "Počet dokumenov",
    detail: "Detail",
    detail2: "detail",
  },
  doc: {
    nodoc: "Momentálne nemáte žiadny dokument.",
    back: "Späť",
    finish: "Ukončiť",
    new: "Vytvoriť nový dokument",
    form: {
      urlTitle: "Dokument k téme",
      urlInput: "URL adresa článku"
    },
    intro: {
      title: "Úvod do kritického myslenia",
      statements: "Ktoré z tvrdení o je podľa teba správne?",
      emotions: "Aké pocity vyvoláva u ostatných ľudí obrázok?",
    },
    questionaire: {
      title: "Dotazník",
      new: "Boli niektoré informácie o kritickom myslení pre teba nové?",
      interesting: "Bola takáto forma vzdelávania pre teba zaujímavá?",
      understandable: "Boli texty a popisy pre teba zrozumiteľne?",
      understandable_explained: "Čo nebolo zrozumiteľne? Ktoré texty navrhuješ zmeniť?",
      recommendation: "Myslíš si, že by bolo vhodné tento online kurz niekomu odporučiť?",
      topic_interesting: "Bola vybraná téma pre teba zaujímavá?",
      topic_interesting_explained: "Aká téma by bola podľa teba zaujímavejšia pre väčšinu mladých ľudí?",
      most: "Čo bolo pre teba najprínosnejšie? Čo ťa najviac zaujalo?",
      perceive: "Čo si si po našom rozhovore uvedomil/a ohľadom práce s informáciami?",
      note: "Chceš mi ešte niečo odkázať.",
    },
    data: {
      doc: "Dokument",
      url: "URL",
      authorOpinion: "Postoj autora",
      respondentOpinion: "Postoj respondenta",
      author: "Autor",
      authorMore: "Viac o autorovi",
      source: "Zdroj príspevku",
      owner: "Kto stojí za webovou stránkou",
      mainAim: "Na aký účel stránka aktuálne slúži",
      credibility: "Dôveryhodnosť(0-10)",
      contentAim: "Predmet a cieľ príspevku",
      references: "S akými zdrojmi a materiálmi autor pracoval",
      tools: "Akými prostriedkami sa autor snaží zaujať",
      who: "KOMU je príspevok určený",
      me: "Cielený aj na respondenta",
      why: "PREČO bola táto informácia (príspevok) vytvorený",
      open: "otvoriť stránku v novom okne",
    },
  },
  data: {
    trials: {
      theme: "Téma",
      language: "Jazyk",
      run: "spustiť",
      code: "Kód pracovnej skupiny",
      template: "Šablóna",
      participants: "Počet respondentov",
      type: "Typ pracovnej skupiny",
      statistics: "Prehľad",
      share: "Zdieľaj na Facebooku",
      test: "Otestuj",
      export: "Exportovať dáta",
      results: "Výsledky",
      shareBtn: "Zdieľaj",
      testBtn: "Test",
      myTopics: "Moje témy",
      noTopic: "Momentálne nemáte vytvorenú žiadnu tému",
      newTopic: "Vytvoriť novú tému",
    },
    activities: {
      name: "Názov aktivity",
      age: "Veková kategória",
      persons: "Počet osôb",
      duration: "Čas trvania",
      themes: "Témy",
      download: "Stiahnuť",
      publication: "Nájdi v publikácii",
      downloadBtn: "stiahnuť",
      title: "Doplnkové aktivity k online aplikácii dostupné v publikácii",
      publicationDownload: "Tu si môžete stiahnuť celú publikáciu.",
      publicationLink: "https://myslim.eu/sk/publikacia/",
    }
  },
  player: {
    title: "Pod akým menom budeš vystupovať?",
    consent: "Všetky informácie zadané v aplikácií budú spárované s týmto menom a budú k dispozícií administrátorovi tejto témy.",
    name: "Tvoje meno",
    hint1: "Musíš zadať meno pod ktorým budeš vystupovať",
    enter: "Vstúpiť",
    continuename: "Chceš pokračovať ako",
    continueinfo: "Ak si už v minulosti túto tému spracovával, tak budeš pokračovať.",
    somebodyelse: "Chcem sa prihlásiť ako niekto iný",
    continue: "Áno pokračovať",
  },
  dialog: {
    minScale: "nedôveryhodný",
    maxScale: "dôveryhodný",
    SCALE_1: "absolútne nedôveryhodný",
    SCALE_2: "nedôveryhodný",
    SCALE_3: "neviem",
    SCALE_4: "dôveryhodný",
    SCALE_5: "absolútne dôveryhodný",
    answer: "Tvoja odpoveď",
  },
  CriticalThinking: "Kurz Kritického Myslenia",
  privacy: "ochrana súkromia",
  terms: "podmienky použitia",
  close: "Zatvoriť",
  about: "o aplikácii",
  login: {
    title: "Prihlásiť sa pomocou hesla",
    email: "Email",
    hint1: "Prosím zadajte správnu emailovú adresu",
    hint2: "Email nemôže byť prázdny",
    password: "Heslo",
    hint3: "Heslo nemôže byť prázdne",
    hint4: "Prosím skontrolujte si email a heslo!",
    enter: "Vstúpiť",
    register: "Registrácia",
    forgot: "Zabudol som heslo",
    example: "Napr. pat@example.com",
  },
  registration: {
    title: "Registrácia učiteľ",
    name: "Meno",
    example: "Váše meno verejne viditeľné",
    hint1: "Meno nemôže byť prázdne",
    hint2: "Táto emailová adresa už existuje",
    button: "Zaregistrovať sa",
  },
  forgot: {
    title: "Poslať link na zmenu hesla",
    sent: "Email bol poslaný",
    button: "Poslať",
  },
  reset: {
    title: "Zmena zabudnutého hesla",
    button: "Zmeniť heslo",
    wrongToken: "Platnosť linku vypršala. Požiadajte opätovne o zmenu hesla.",
    done: "Zmena prebehla úspešne",
  },
  teacher: {
    title: "UČITEĽ",
    welcome: "Vítame vás v zóne učiteľ",
    home: "Domov",
    profile: "Profil",
    mytopics: "Moje Témy",
    activities: "Aktivity",
    logout: "Odhlásenie",
    climatic: "Viacero otázok o klimatických zmenách.",
    intro: {
      text1: "Táto zóna je určená pre lektorov a učiteľov, ktorí chcú túto interaktívnu aplikáciu, na výučbu kritického myslenia, využiť v ich vzdelávacom procese. Nižšie nájdete informácie ako systematický pracovať s aplikáciou, aký je vzdelávací proces a jeho možnosti.",
      download: "Kompletný infolist aplikácie je možne stianuť tu.",
      downloadLink: "/assets/infoletter/sk/kurz_myslim_eu-SK-infolist.pdf",
      text2: "Pre vytvorenie novej témy kliknite v menu na položku",
      text3: "Doporučené doplnkové aktivity k aplikácii nájdete v menu pod položkou",
      process: "/assets/infoletter/sk/process.png",
      approach: "/assets/infoletter/sk/approach.png",
    },
    profileData: {
      title: "Zmena prístupového hesla používateľa",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložiť",
      hint1: "Heslo nemôže byť prázdne",
      hint2: "Heslo nemôže byť prázdne",
      wrong: "Nesprávne zadané pôvodné heslo.",
      done: "Heslo bolo zmenené.",
    },
    topic: {
      title: "Vytvoriť novú tému",
      cancel: "Zrušiť",
      create: "Vytvoriť",
      code: "Kliknutím tlačidla vytvoriť, vytvoríte novú tému a k nej pracovnú skupinu prístupnú pod kódom",
      time: "Odhadovaná dĺžka trvania na respondenta",
      minutes: "minút",
      min: "Minimálny počet vložených dokumentov na respondenta:",
      questionaire: "Vložiť na koniec dotazník",
      intro: "Prejsť úvod do kritického myslenia",
      video: "Použiť motivačné video",
      public: "Verejná pracovná skupina",
      template: "Vytvoriť tému na základe šablóny",
      t1: "Chat - Klimatické zmeny",
      t2: "Chat - Vlastná téma",
      t3: "Formulár - Vlastná téma",
      name: "Názov témy",
      hint1: "Názov nemôže byť prázdny",
      lng: "Jazyk témy",
      hypothesis: "Formulujte hypotézu, ktorú chcete overiť.",
      ph2: "Napr. Pomocou tabletiek sa dá schudnúť",
      hint2: "Hypotéza nemôže byť prázdna",
    },
  },
  consent: {
    p1: "Aplikácia kurz.myslim.eu používa len cookies najnutnejšie pre jej fungovanie. Nezbiera žiadne dáta pre štatistické a reklamné účely. Viac informácií nájdete v ",
    p2: "podmienkach použitia.",
    p3: "Používaním tejto aplikácie s nimi súhlasíte.",
    p4: "Rozumiem.",
  },
  mobile: {
    newVideo: "Nové video k dispozícií.",
    message: "Máte jednú novú správu!",
    exit: "Ukončiť",
    docs: "Moje dokumenty",
    dialog: {
      title: "Ukončiť chat",
      question: "Naozaj si praješ ukoniť chat?",
      yes: "Áno",
      no: "Nie",
    },
  },
}
